[defaults]
inventory=./hosts
remote_user=devops
ask_pass=False
ansible_managed = "This is message from ansible"
roles_path=./roles:/usr/share/ansible/roles
[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
